# kotlin-inject-viewmodel

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: push.yaml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/teobaranga/kotlin/inject/viewmodel/sample/: MainActivity.kt
androidApp/src/main/res/values/: themes.xml
app/: build.gradle.kts
app/src/androidHostTest/kotlin/com/teobaranga/kotlin/inject/viewmodel/sample/: AppComponentTest.kt
app/src/androidUnitTest/kotlin/com/teobaranga/kotlin/inject/viewmodel/sample/: AppComponentTest.kt
app/src/commonMain/kotlin/com/teobaranga/kotlin/inject/viewmodel/sample/: App.kt  AppComponent.kt  AppViewModelMapComponent.kt  AssistedDepSavedStateHandleViewModel.kt  AssistedViewModel.kt  BasicDependencyViewModel.kt  Components.kt  Dep.kt  MainScreen.kt  MapTypeAlias.kt  OrderAssistedDepSavedStateHandleViewModel.kt  SavedStateHandleViewModel.kt
app/src/commonMain/kotlin/com/teobaranga/kotlin/inject/viewmodel/sample/user/: UserComponent.kt  UserScope.kt  UserScreen.kt  UserViewModel.kt  UserViewModelMapComponent.kt
app/src/iosMain/kotlin/com/teobaranga/kotlin/inject/viewmodel/sample/: MainViewController.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/teobaranga/kotlin/inject/viewmodel/sample/: App.kt  AppComponent.kt  AppViewModelMapComponent.kt  BasicDependencyViewModel.kt  BasicViewModel.kt  Dep.kt  MainActivity.kt  OrderAssistedDepSavedStateHandleViewModel.kt  SavedStateHandleViewModel.kt
app/src/main/kotlin/com/teobaranga/kotlin/inject/viewmodel/sample/user/: UserActivity.kt  UserComponent.kt  UserDepViewModel.kt  UserViewModelMapComponent.kt
app/src/main/kotlin/com/teobaranga/kotlininject/viewmodel/: MainActivity.kt
app/src/main/kotlin/com/teobaranga/kotlininject/viewmodel/sample/: AppComponent.kt  BasicDependencyViewModel.kt  BasicViewModel.kt  Dep.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/teobaranga/kotlin/inject/viewmodel/sample/: AppComponentTest.kt  UserComponentTest.kt
app/src/test/kotlin/com/teobaranga/kotlininject/viewmodel/sample/: AppComponentTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidComposeConventionPlugin.kt  PublishingPlugin.kt
build-logic/convention/src/main/kotlin/com/teobaranga/kotlin/inject/viewmodel/: AndroidCompose.kt  ProjectExtensions.kt
compiler/: build.gradle.kts  gradle.properties
compiler/src/main/kotlin/com/teobaranga/kotlin/inject/viewmodel/compiler/: AssistedViewModelFactory.kt  AssistedViewModelFactoryGenerator.kt  ContributesViewModel.kt  ContributesViewModelSymbolProcessor.kt  ViewModelComponentGenerator.kt  ViewModelFactoryComponentGenerator.kt
compiler/src/main/kotlin/com/teobaranga/kotlin/inject/viewmodel/compiler/env/: EnvironmentOwner.kt
compiler/src/main/kotlin/com/teobaranga/kotlin/inject/viewmodel/compiler/util/: Assisted.kt  CommonClassNames.kt  DeclarationExt.kt  ResolverExt.kt  SymbolExt.kt  SymbolUtils.kt
compiler/src/main/kotlin/com/teobaranga/kotlininject/viewmodel/compiler/: AssistedViewModelFactory.kt  ComponentInterface.kt  ContributesViewModel.kt  ContributesViewModelSymbolProcessor.kt  SavedStateViewModelFactory.kt
compiler/src/main/kotlin/com/teobaranga/kotlininject/viewmodel/compiler/util/: CommonClassNames.kt
compiler/src/test/kotlin/com/teobaranga/kotlin/inject/viewmodel/compiler/: ContributesViewModelSymbolProcessorTest.kt  UserScope.kt  Utils.kt
compiler/src/test/kotlin/com/teobaranga/kotlin/inject/viewmodel/compiler/util/: CompileEx.kt  Utils.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
runtime/: build.gradle.kts  gradle.properties
runtime-compose/: build.gradle.kts  gradle.properties
runtime-compose/src/commonMain/kotlin/com/teobaranga/kotlin/inject/viewmodel/runtime/compose/: InjectedViewModel.kt  ViewModelFactoryOwner.kt
runtime/src/commonMain/kotlin/com/teobaranga/kotlin/inject/viewmodel/runtime/: ContributesViewModel.kt  CreationExtrasExt.kt  KotlinInjectViewModelFactory.kt  SavedStateViewModelFactory.kt
runtime/src/main/kotlin/com/teobaranga/kotlininject/viewmodel/runtime/: ApplicationContext.kt  ContributesViewModel.kt  InjectedViewModel.kt  KotlinInjectViewModelExtensions.kt  ViewModelFactoryOwner.kt
