# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
# Configuration cache
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Parallel configuration cache
# https://docs.gradle.org/current/userguide/configuration_cache.html#config_cache:usage:parallel
org.gradle.configuration-cache.parallel=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html
org.gradle.configureondemand=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Apply KSP only on main source set by default
# https://kotlinlang.org/docs/ksp-multiplatform.html#avoid-the-ksp-configuration-on-ksp-1-0-1
ksp.allow.all.target.configuration=false

# Fixes an undefined symbol error for iOS
# https://github.com/InsertKoinIO/koin/issues/2175#issuecomment-2820633816
kotlin.native.cacheKind=none

# Publishing info (gradle-maven-publish-plugin)
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=com.teobaranga.kotlin.inject.viewmodel
VERSION_NAME=0.4.0

POM_NAME=kotlin-inject-viewmodel
POM_DESCRIPTION=Easy to use ViewModel factory generation with kotlin-inject-anvil
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/teobaranga/kotlin-inject-viewmodel/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/teobaranga/kotlin-inject-viewmodel/
POM_SCM_CONNECTION=scm:git:git://github.com/teobaranga/kotlin-inject-viewmodel.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/teobaranga/kotlin-inject-viewmodel.git

POM_DEVELOPER_ID=teobaranga
POM_DEVELOPER_NAME=Teo Baranga
POM_DEVELOPER_URL=https://github.com/teobaranga/
